set_global_assignment -entity "intclock" -library "intclock" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "intclock" -library "intclock" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "intclock" -library "intclock" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "intclock" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../intclock.sopcinfo"]
set_global_assignment -entity "intclock" -library "intclock" -name SLD_INFO "QSYS_NAME intclock HAS_SOPCINFO 1 GENERATION_ID 1561281881"
set_global_assignment -library "intclock" -name MISC_FILE [file join $::quartus(qip_path) "../intclock.cmp"]
set_global_assignment -library "intclock" -name SLD_FILE [file join $::quartus(qip_path) "intclock.debuginfo"]
set_global_assignment -entity "intclock" -library "intclock" -name IP_TARGETED_DEVICE_FAMILY "MAX 10"
set_global_assignment -entity "intclock" -library "intclock" -name IP_GENERATED_DEVICE_FAMILY "{MAX 10}"
set_global_assignment -entity "intclock" -library "intclock" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "intclock" -name MISC_FILE [file join $::quartus(qip_path) "../../intclock.qsys"]
set_global_assignment -entity "intclock" -library "intclock" -name IP_COMPONENT_NAME "aW50Y2xvY2s="
set_global_assignment -entity "intclock" -library "intclock" -name IP_COMPONENT_DISPLAY_NAME "aW50Y2xvY2s="
set_global_assignment -entity "intclock" -library "intclock" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "intclock" -library "intclock" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "intclock" -library "intclock" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "intclock" -library "intclock" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTU2MTI4MTg4MQ==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "intclock" -library "intclock" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::TUFYIDEw::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "intclock" -library "intclock" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBNMDhTQVUxNjlDOEc=::QXV0byBERVZJQ0U="
set_global_assignment -entity "intclock" -library "intclock" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::OA==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "intclock_altclkctrl_0" -library "intclock" -name IP_COMPONENT_NAME "aW50Y2xvY2tfYWx0Y2xrY3RybF8w"
set_global_assignment -entity "intclock_altclkctrl_0" -library "intclock" -name IP_COMPONENT_DISPLAY_NAME "QUxUQ0xLQ1RSTCBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "intclock_altclkctrl_0" -library "intclock" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "intclock_altclkctrl_0" -library "intclock" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "intclock_altclkctrl_0" -library "intclock" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "intclock_altclkctrl_0" -library "intclock" -name IP_COMPONENT_VERSION "MTguMQ=="
set_global_assignment -entity "intclock_altclkctrl_0" -library "intclock" -name IP_COMPONENT_PARAMETER "REVWSUNFX0ZBTUlMWQ==::TUFYIDEw::RGV2aWNlIEZhbWlseQ=="
set_global_assignment -entity "intclock_altclkctrl_0" -library "intclock" -name IP_COMPONENT_PARAMETER "Q0xPQ0tfVFlQRQ==::MQ==::SG93IGRvIHlvdSB3YW50IHRvIHVzZSB0aGUgQUxUQ0xLQ1RSTD8="
set_global_assignment -entity "intclock_altclkctrl_0" -library "intclock" -name IP_COMPONENT_PARAMETER "TlVNQkVSX09GX0NMT0NLUw==::MQ==::SG93IG1hbnkgY2xvY2sgaW5wdXRzIHdvdWxkIHlvdSBsaWtlPw=="
set_global_assignment -entity "intclock_altclkctrl_0" -library "intclock" -name IP_COMPONENT_PARAMETER "R1VJX1VTRV9FTkE=::ZmFsc2U=::Q3JlYXRlICdlbmEnIHBvcnQgdG8gZW5hYmxlIG9yIGRpc2FibGUgdGhlIGNsb2NrIG5ldHdvcmsgZHJpdmVuIGJ5IHRoaXMgYnVmZmVyPw=="
set_global_assignment -entity "intclock_altclkctrl_0" -library "intclock" -name IP_COMPONENT_PARAMETER "VVNFX0dMSVRDSF9GUkVFX1NXSVRDSF9PVkVSX0lNUExFTUVOVEFUSU9O::ZmFsc2U=::RW5zdXJlIGdsaXRjaC1mcmVlIHN3aXRjaG92ZXIgaW1wbGVtZW50YXRpb24="

set_global_assignment -library "intclock" -name VHDL_FILE [file join $::quartus(qip_path) "intclock.vhd"]
set_global_assignment -library "intclock" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/intclock_altclkctrl_0.v"]

set_global_assignment -entity "intclock_altclkctrl_0" -library "intclock" -name IP_TOOL_NAME "altclkctrl"
set_global_assignment -entity "intclock_altclkctrl_0" -library "intclock" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "intclock_altclkctrl_0" -library "intclock" -name IP_TOOL_ENV "Qsys"
