|top
te_uart_tx => dbg_uart_rx.DATAIN
te_uart_rx <= dbg_uart_tx.DB_MAX_OUTPUT_PORT_TYPE
dbg_uart_tx => te_uart_rx.DATAIN
dbg_uart_rx <= te_uart_tx.DB_MAX_OUTPUT_PORT_TYPE
fpga_tck <= te_tck.DB_MAX_OUTPUT_PORT_TYPE
fpga_tdo => te_tdo.DATAB
fpga_tdi <= te_tdi.DB_MAX_OUTPUT_PORT_TYPE
fpga_tms <= te_tms.DB_MAX_OUTPUT_PORT_TYPE
te_tck => fpga_tck.DATAIN
te_tck => k_tck.DATAIN
te_tdo <= te_tdo.DB_MAX_OUTPUT_PORT_TYPE
te_tdi => fpga_tdi.DATAIN
te_tdi => k_tdi.DATAIN
te_tms => fpga_tms.DATAIN
te_tms => k_tms.DATAIN
fpga_prog_b <= comb.DB_MAX_OUTPUT_PORT_TYPE
fpga_init <= comb.DB_MAX_OUTPUT_PORT_TYPE
fpga_done => te_tdo.OUTPUTSELECT
en_5v_joy_en => ~NO_FANOUT~
kb_tdo <= comb.DB_MAX_OUTPUT_PORT_TYPE
kb_tdi => ~NO_FANOUT~
kb_tck => ~NO_FANOUT~
kb_tms => ~NO_FANOUT~
kb_jtagen => ~NO_FANOUT~
kb_io1 <= k_io1.DB_MAX_OUTPUT_PORT_TYPE
kb_io2 <= k_io2.DB_MAX_OUTPUT_PORT_TYPE
kb_io3 <= k_io3.DB_MAX_OUTPUT_PORT_TYPE
k_tdo => te_tdo.DATAA
k_tdi <= te_tdi.DB_MAX_OUTPUT_PORT_TYPE
k_tck <= te_tck.DB_MAX_OUTPUT_PORT_TYPE
k_tms <= te_tms.DB_MAX_OUTPUT_PORT_TYPE
k_jtagen <= <VCC>
k_io1 => kb_io1.DATAIN
k_io2 => kb_io2.DATAIN
k_io3 => kb_io3.DATAIN
reset_btn => fpga_reset_n.DATAIN
fpga_reset_n <= reset_btn.DB_MAX_OUTPUT_PORT_TYPE
vdac_psave_n <= <VCC>


|top|intclock:u0
clkout <= altera_int_osc:int_osc_0.clkout
oscena => oscena.IN1


|top|intclock:u0|altera_int_osc:int_osc_0
clkout <= oscillator_dut.CLKOUT
oscena => oscillator_dut.OSCENA


