|top
LED_G <= LED_G.DB_MAX_OUTPUT_PORT_TYPE
LED_R <= LED_R~reg0.DB_MAX_OUTPUT_PORT_TYPE
cpld_clk => clock50.CLK
te_uart_tx => dbg_uart_rx.DATAIN
te_uart_rx <= dbg_uart_tx.DB_MAX_OUTPUT_PORT_TYPE
dbg_uart_tx => te_uart_rx.DATAIN
dbg_uart_rx <= te_uart_tx.DB_MAX_OUTPUT_PORT_TYPE
m_tx <= comb.DB_MAX_OUTPUT_PORT_TYPE
m_rx => ~NO_FANOUT~
cpld_cfg0 => process_2.IN1
cpld_cfg0 => process_2.IN1
cpld_cfg0 => xilinx_vector_out.DATAB
cpld_cfg1 => xilinx_vector_out.DATAB
cpld_cfg2 => xilinx_vector_out.DATAB
cpld_cfg3 => xilinx_vector_out.DATAB
J21[0] <> J21[0]
J21[1] <> J21[1]
J21[2] <> J21[2]
J21[3] <> J21[3]
J21[4] <> J21[4]
J21[5] <> J21[5]
J21[6] <> J21[6]
J21[7] <> J21[7]
J21[8] <> J21[8]
J21[9] <> J21[9]
J21[10] <> J21[10]
J21[11] <> J21[11]
fpga_tck <= te_tck.DB_MAX_OUTPUT_PORT_TYPE
fpga_tdo => te_tdo.DATAB
fpga_tdo => te_tdo.DATAB
fpga_tdi <= te_tdi.DB_MAX_OUTPUT_PORT_TYPE
fpga_tms <= te_tms.DB_MAX_OUTPUT_PORT_TYPE
te_tck => k_tck.DATAA
te_tck => fpga_tck.DATAIN
te_tdo <= te_tdo~reg0.DB_MAX_OUTPUT_PORT_TYPE
te_tdi => k_tdi.DATAA
te_tdi => fpga_tdi.DATAIN
te_tms => k_tms.DATAA
te_tms => fpga_tms.DATAIN
fpga_prog_b <= comb.DB_MAX_OUTPUT_PORT_TYPE
fpga_init <= comb.DB_MAX_OUTPUT_PORT_TYPE
fpga_done => ~NO_FANOUT~
xilinx_sync => xilinx_vector_in[0].CLK
xilinx_sync => xilinx_vector_in[1].CLK
xilinx_sync => xilinx_vector_in[2].CLK
xilinx_sync => xilinx_vector_in[3].CLK
xilinx_sync => xilinx_vector_in[4].CLK
xilinx_sync => xilinx_vector_in[5].CLK
xilinx_sync => xilinx_vector_in[6].CLK
xilinx_sync => xilinx_vector_in[7].CLK
xilinx_sync => xilinx_vector_in[8].CLK
xilinx_sync => xilinx_vector_in[9].CLK
xilinx_sync => xilinx_vector_in[10].CLK
xilinx_sync => xilinx_vector_in[11].CLK
xilinx_sync => xilinx_vector_in[12].CLK
xilinx_sync => xilinx_vector_in[13].CLK
xilinx_sync => xilinx_vector_in[14].CLK
xilinx_sync => xilinx_vector_in[15].CLK
xilinx_sync => xilinx_vector_in[16].CLK
xilinx_sync => xilinx_vector_in[17].CLK
xilinx_sync => xilinx_vector_in[18].CLK
xilinx_sync => xilinx_vector_in[19].CLK
xilinx_sync => xilinx_vector_in[20].CLK
xilinx_sync => xilinx_vector_in[21].CLK
xilinx_sync => xilinx_vector_in[22].CLK
xilinx_sync => xilinx_vector_in[23].CLK
xilinx_sync => xilinx_vector_in[24].CLK
xilinx_sync => xilinx_vector_in[25].CLK
xilinx_sync => xilinx_vector_in[26].CLK
xilinx_sync => xilinx_vector_in[27].CLK
xilinx_sync => xilinx_vector_in[28].CLK
xilinx_sync => xilinx_vector_in[29].CLK
xilinx_sync => xilinx_vector_in[30].CLK
xilinx_sync => xilinx_vector_in[31].CLK
xilinx_sync => xilinx_vector_in[32].CLK
xilinx_sync => xilinx_vector_in[33].CLK
xilinx_sync => xilinx_vector_in[34].CLK
xilinx_sync => xilinx_vector_in[35].CLK
xilinx_sync => xilinx_vector_in[36].CLK
xilinx_sync => xilinx_vector_in[37].CLK
xilinx_sync => xilinx_vector_in[38].CLK
xilinx_sync => xilinx_vector_in[39].CLK
xilinx_sync => xilinx_vector_in[40].CLK
xilinx_sync => xilinx_vector_in[41].CLK
xilinx_sync => xilinx_vector_in[42].CLK
xilinx_sync => xilinx_vector_in[43].CLK
xilinx_sync => xilinx_vector_in[44].CLK
xilinx_sync => xilinx_vector_in[45].CLK
xilinx_sync => xilinx_vector_in[46].CLK
xilinx_sync => xilinx_vector_in[47].CLK
xilinx_sync => xilinx_vector_in[48].CLK
xilinx_sync => xilinx_vector_in[49].CLK
xilinx_sync => xilinx_vector_in[50].CLK
xilinx_sync => xilinx_vector_in[51].CLK
xilinx_sync => xilinx_vector_in[52].CLK
xilinx_sync => xilinx_vector_in[53].CLK
xilinx_sync => xilinx_vector_in[54].CLK
xilinx_sync => xilinx_vector_in[55].CLK
xilinx_sync => xilinx_vector_in[56].CLK
xilinx_sync => xilinx_vector_in[57].CLK
xilinx_sync => xilinx_vector_in[58].CLK
xilinx_sync => xilinx_vector_in[59].CLK
xilinx_sync => xilinx_vector_in[60].CLK
xilinx_sync => xilinx_vector_in[61].CLK
xilinx_sync => xilinx_vector_in[62].CLK
xilinx_sync => xilinx_vector_in[63].CLK
xilinx_sync => xilinx_vector_in[64].CLK
xilinx_sync => xilinx_vector_in[65].CLK
xilinx_sync => xilinx_vector_in[66].CLK
xilinx_sync => xilinx_vector_in[67].CLK
xilinx_sync => xilinx_vector_in[68].CLK
xilinx_sync => xilinx_vector_in[69].CLK
xilinx_sync => J21[0]~reg0.CLK
xilinx_sync => J21[0]~en.CLK
xilinx_sync => J21[1]~reg0.CLK
xilinx_sync => J21[1]~en.CLK
xilinx_sync => J21[2]~reg0.CLK
xilinx_sync => J21[2]~en.CLK
xilinx_sync => J21[3]~reg0.CLK
xilinx_sync => J21[3]~en.CLK
xilinx_sync => J21[4]~reg0.CLK
xilinx_sync => J21[4]~en.CLK
xilinx_sync => J21[5]~reg0.CLK
xilinx_sync => J21[5]~en.CLK
xilinx_sync => J21[6]~reg0.CLK
xilinx_sync => J21[6]~en.CLK
xilinx_sync => J21[7]~reg0.CLK
xilinx_sync => J21[7]~en.CLK
xilinx_sync => J21[8]~reg0.CLK
xilinx_sync => J21[8]~en.CLK
xilinx_sync => J21[9]~reg0.CLK
xilinx_sync => J21[9]~en.CLK
xilinx_sync => J21[10]~reg0.CLK
xilinx_sync => J21[10]~en.CLK
xilinx_sync => J21[11]~reg0.CLK
xilinx_sync => J21[11]~en.CLK
xilinx_sync => xilinx_vector_out[1].CLK
xilinx_sync => xilinx_vector_out[2].CLK
xilinx_sync => xilinx_vector_out[3].CLK
xilinx_sync => xilinx_vector_out[4].CLK
xilinx_sync => xilinx_vector_out[5].CLK
xilinx_sync => xilinx_vector_out[6].CLK
xilinx_sync => xilinx_vector_out[7].CLK
xilinx_sync => xilinx_vector_out[8].CLK
xilinx_sync => xilinx_vector_out[9].CLK
xilinx_sync => xilinx_vector_out[10].CLK
xilinx_sync => xilinx_vector_out[11].CLK
xilinx_sync => xilinx_vector_out[12].CLK
xilinx_sync => xilinx_vector_out[13].CLK
xilinx_sync => xilinx_vector_out[14].CLK
xilinx_sync => xilinx_vector_out[15].CLK
xilinx_sync => xilinx_vector_out[16].CLK
xilinx_sync => xilinx_vector_out[17].CLK
xilinx_sync => xilinx_vector_out[18].CLK
xilinx_sync => xilinx_vector_out[19].CLK
xilinx_sync => xilinx_vector_out[20].CLK
xilinx_sync => xilinx_vector_out[21].CLK
xilinx_sync => xilinx_vector_out[22].CLK
xilinx_sync => xilinx_vector_out[23].CLK
xilinx_sync => xilinx_vector_out[24].CLK
xilinx_sync => xilinx_vector_out[25].CLK
xilinx_sync => xilinx_vector_out[26].CLK
xilinx_sync => xilinx_vector_out[27].CLK
xilinx_sync => xilinx_vector_out[28].CLK
xilinx_sync => xilinx_vector_out[29].CLK
xilinx_sync => xilinx_vector_out[30].CLK
xilinx_sync => xilinx_vector_out[31].CLK
xilinx_sync => xilinx_vector_out[32].CLK
xilinx_sync => xilinx_vector_out[33].CLK
xilinx_sync => xilinx_vector_out[34].CLK
xilinx_sync => xilinx_vector_out[35].CLK
xilinx_sync => xilinx_vector_out[36].CLK
xilinx_sync => xilinx_vector_out[37].CLK
xilinx_sync => xilinx_vector_out[38].CLK
xilinx_sync => xilinx_vector_out[39].CLK
xilinx_sync => xilinx_vector_out[40].CLK
xilinx_sync => xilinx_vector_out[41].CLK
xilinx_sync => xilinx_vector_out[42].CLK
xilinx_sync => xilinx_vector_out[43].CLK
xilinx_sync => xilinx_vector_out[44].CLK
xilinx_sync => xilinx_vector_out[45].CLK
xilinx_sync => xilinx_vector_out[46].CLK
xilinx_sync => xilinx_vector_out[47].CLK
xilinx_sync => xilinx_vector_out[48].CLK
xilinx_sync => xilinx_vector_out[49].CLK
xilinx_sync => xilinx_vector_out[50].CLK
xilinx_sync => xilinx_vector_out[51].CLK
xilinx_sync => xilinx_vector_out[52].CLK
xilinx_sync => xilinx_vector_out[53].CLK
xilinx_sync => xilinx_vector_out[54].CLK
xilinx_sync => xilinx_vector_out[55].CLK
xilinx_sync => xilinx_vector_out[56].CLK
xilinx_sync => xilinx_vector_out[57].CLK
xilinx_sync => xilinx_vector_out[58].CLK
xilinx_sync => xilinx_vector_out[59].CLK
xilinx_sync => xilinx_vector_out[60].CLK
xilinx_sync => xilinx_vector_out[61].CLK
xilinx_sync => xilinx_vector_out[62].CLK
xilinx_sync => xilinx_vector_out[63].CLK
xilinx_sync => xilinx_vector_out[64].CLK
xilinx_sync => xilinx_vector_out[65].CLK
xilinx_sync => xilinx_vector_out[66].CLK
xilinx_sync => xilinx_vector_out[67].CLK
xilinx_sync => last_sync_toggle.CLK
xilinx_sync => xilinx_half.CLK
xilinx_sync => xilinx_rx_new.CLK
xilinx_tx => xilinx_vector_in[69].DATAIN
xilinx_rx <= xilinx_rx_new.DB_MAX_OUTPUT_PORT_TYPE
en_5v_joy_n <= <GND>
kb_tdo <= kb_tdo~reg0.DB_MAX_OUTPUT_PORT_TYPE
kb_tdi => k_tdi.DATAB
kb_tck => k_tck.DATAB
kb_tms => k_tms.DATAB
kb_jtagen => ~NO_FANOUT~
kb_io1 => mk2_xil_io1.DATAB
kb_io1 => k_io1.DATAB
kb_io2 => mk2_xil_io2.DATAB
kb_io2 => k_io2.DATAB
kb_io3 <= kb_io3~reg0.DB_MAX_OUTPUT_PORT_TYPE
k_tdo => te_tdo.DATAA
k_tdo => kb_tdo~reg0.DATAIN
k_tdi <= k_tdi~reg0.DB_MAX_OUTPUT_PORT_TYPE
k_tck <= k_tck~reg0.DB_MAX_OUTPUT_PORT_TYPE
k_tms <= k_tms~reg0.DB_MAX_OUTPUT_PORT_TYPE
k_jtagen <= k_jtagen~reg0.DB_MAX_OUTPUT_PORT_TYPE
k_io1 <> k_io1
k_io2 <> k_io2
k_io1_en <= k_io1_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
k_io2_en <= k_io2_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
k_io3 => kb_io3.DATAB
k_io3 => mkii_counter.OUTPUTSELECT
k_io3 => mkii_counter.OUTPUTSELECT
k_io3 => mkii_counter.OUTPUTSELECT
k_io3 => mkii_counter.OUTPUTSELECT
k_io3 => mkii_counter.OUTPUTSELECT
k_io3 => mkii_counter.OUTPUTSELECT
k_io3 => mkii_counter.OUTPUTSELECT
k_io3 => mkii_counter.OUTPUTSELECT
k_io3 => mkii_counter.OUTPUTSELECT
k_io3 => mkii_counter.OUTPUTSELECT
k_io3 => mkii_counter.OUTPUTSELECT
k_io3 => mkii_counter.OUTPUTSELECT
k_io3 => mkii_counter.OUTPUTSELECT
k_io3 => mk1_connected.OUTPUTSELECT
reset_btn => ~NO_FANOUT~
blue_wire => xilinx_vector_out.DATAB
vdac_psave_n <= <VCC>
mk2_LED_R0 <= mk2_to_mk1:mk2.LED_R0
mk2_LED_G0 <= mk2_to_mk1:mk2.LED_G0
mk2_LED_B0 <= mk2_to_mk1:mk2.LED_B0
mk2_LED_R1 <= mk2_to_mk1:mk2.LED_R1
mk2_LED_G1 <= mk2_to_mk1:mk2.LED_G1
mk2_LED_B1 <= mk2_to_mk1:mk2.LED_B1
mk2_LED_R2 <= mk2_to_mk1:mk2.LED_R2
mk2_LED_G2 <= mk2_to_mk1:mk2.LED_G2
mk2_LED_B2 <= mk2_to_mk1:mk2.LED_B2
mk2_LED_R3 <= mk2_to_mk1:mk2.LED_R3
mk2_LED_G3 <= mk2_to_mk1:mk2.LED_G3
mk2_LED_B3 <= mk2_to_mk1:mk2.LED_B3
mk2_LED_SHIFT <= mk2_to_mk1:mk2.LED_SHIFT
mk2_LED_CAPS <= mk2_to_mk1:mk2.LED_CAPS


|top|mk2_to_mk1:mk2
clock50 => i2c_bit_num[0].CLK
clock50 => i2c_bit_num[1].CLK
clock50 => i2c_bit_num[2].CLK
clock50 => i2c_bit_num[3].CLK
clock50 => i2c_bit.CLK
clock50 => mk2_io2_en~reg0.CLK
clock50 => mk2_io2~reg0.CLK
clock50 => export_keys[0].CLK
clock50 => export_keys[1].CLK
clock50 => export_keys[2].CLK
clock50 => export_keys[3].CLK
clock50 => export_keys[4].CLK
clock50 => export_keys[5].CLK
clock50 => export_keys[6].CLK
clock50 => export_keys[7].CLK
clock50 => export_keys[8].CLK
clock50 => export_keys[9].CLK
clock50 => export_keys[10].CLK
clock50 => export_keys[11].CLK
clock50 => export_keys[12].CLK
clock50 => export_keys[13].CLK
clock50 => export_keys[14].CLK
clock50 => export_keys[15].CLK
clock50 => export_keys[16].CLK
clock50 => export_keys[17].CLK
clock50 => export_keys[18].CLK
clock50 => export_keys[19].CLK
clock50 => export_keys[20].CLK
clock50 => export_keys[21].CLK
clock50 => export_keys[22].CLK
clock50 => export_keys[23].CLK
clock50 => export_keys[24].CLK
clock50 => export_keys[25].CLK
clock50 => export_keys[26].CLK
clock50 => export_keys[27].CLK
clock50 => export_keys[28].CLK
clock50 => export_keys[29].CLK
clock50 => export_keys[30].CLK
clock50 => export_keys[31].CLK
clock50 => export_keys[32].CLK
clock50 => export_keys[33].CLK
clock50 => export_keys[34].CLK
clock50 => export_keys[35].CLK
clock50 => export_keys[36].CLK
clock50 => export_keys[37].CLK
clock50 => export_keys[38].CLK
clock50 => export_keys[39].CLK
clock50 => export_keys[40].CLK
clock50 => export_keys[41].CLK
clock50 => export_keys[42].CLK
clock50 => export_keys[43].CLK
clock50 => export_keys[44].CLK
clock50 => export_keys[45].CLK
clock50 => export_keys[46].CLK
clock50 => export_keys[47].CLK
clock50 => export_keys[48].CLK
clock50 => export_keys[49].CLK
clock50 => export_keys[50].CLK
clock50 => export_keys[51].CLK
clock50 => export_keys[52].CLK
clock50 => export_keys[53].CLK
clock50 => export_keys[54].CLK
clock50 => export_keys[55].CLK
clock50 => export_keys[56].CLK
clock50 => export_keys[57].CLK
clock50 => export_keys[58].CLK
clock50 => export_keys[59].CLK
clock50 => export_keys[60].CLK
clock50 => export_keys[61].CLK
clock50 => export_keys[62].CLK
clock50 => export_keys[63].CLK
clock50 => export_keys[64].CLK
clock50 => export_keys[65].CLK
clock50 => export_keys[66].CLK
clock50 => export_keys[67].CLK
clock50 => export_keys[68].CLK
clock50 => export_keys[69].CLK
clock50 => export_keys[70].CLK
clock50 => export_keys[71].CLK
clock50 => export_keys[72].CLK
clock50 => export_keys[73].CLK
clock50 => export_keys[74].CLK
clock50 => export_keys[75].CLK
clock50 => export_keys[76].CLK
clock50 => export_keys[77].CLK
clock50 => export_keys[78].CLK
clock50 => export_keys[79].CLK
clock50 => i2c_state[0].CLK
clock50 => i2c_state[1].CLK
clock50 => i2c_state[2].CLK
clock50 => i2c_state[3].CLK
clock50 => i2c_state[4].CLK
clock50 => i2c_state[5].CLK
clock50 => i2c_state[6].CLK
clock50 => i2c_state[7].CLK
clock50 => i2c_state[8].CLK
clock50 => i2c_state[9].CLK
clock50 => i2c_state[10].CLK
clock50 => i2c_state[11].CLK
clock50 => i2c_state[12].CLK
clock50 => i2c_state[13].CLK
clock50 => i2c_state[14].CLK
clock50 => i2c_state[15].CLK
clock50 => i2c_state[16].CLK
clock50 => i2c_state[17].CLK
clock50 => i2c_state[18].CLK
clock50 => i2c_state[19].CLK
clock50 => i2c_state[20].CLK
clock50 => i2c_state[21].CLK
clock50 => i2c_state[22].CLK
clock50 => i2c_state[23].CLK
clock50 => i2c_state[24].CLK
clock50 => i2c_state[25].CLK
clock50 => i2c_state[26].CLK
clock50 => i2c_state[27].CLK
clock50 => i2c_state[28].CLK
clock50 => i2c_state[29].CLK
clock50 => i2c_state[30].CLK
clock50 => i2c_state[31].CLK
clock50 => addr[0].CLK
clock50 => addr[1].CLK
clock50 => addr[2].CLK
clock50 => led_tick.CLK
clock50 => caps_lock.CLK
clock50 => caps_lock_hold_time[0].CLK
clock50 => caps_lock_hold_time[1].CLK
clock50 => caps_lock_hold_time[2].CLK
clock50 => caps_lock_hold_time[3].CLK
clock50 => caps_lock_hold_time[4].CLK
clock50 => caps_lock_hold_time[5].CLK
clock50 => caps_lock_hold_time[6].CLK
clock50 => caps_lock_hold_time[7].CLK
clock50 => caps_lock_hold_time[8].CLK
clock50 => caps_lock_hold_time[9].CLK
clock50 => last_caps_lock[0].CLK
clock50 => last_caps_lock[1].CLK
clock50 => last_caps_lock[2].CLK
clock50 => last_caps_lock[3].CLK
clock50 => last_caps_lock[4].CLK
clock50 => last_caps_lock[5].CLK
clock50 => last_caps_lock[6].CLK
clock50 => last_caps_lock[7].CLK
clock50 => shiftlock_toggle.CLK
clock50 => shiftlock.CLK
clock50 => current_keys[0].CLK
clock50 => current_keys[1].CLK
clock50 => current_keys[2].CLK
clock50 => current_keys[3].CLK
clock50 => current_keys[4].CLK
clock50 => current_keys[5].CLK
clock50 => current_keys[6].CLK
clock50 => current_keys[7].CLK
clock50 => current_keys[8].CLK
clock50 => current_keys[9].CLK
clock50 => current_keys[10].CLK
clock50 => current_keys[11].CLK
clock50 => current_keys[12].CLK
clock50 => current_keys[13].CLK
clock50 => current_keys[14].CLK
clock50 => current_keys[15].CLK
clock50 => current_keys[16].CLK
clock50 => current_keys[17].CLK
clock50 => current_keys[18].CLK
clock50 => current_keys[19].CLK
clock50 => current_keys[20].CLK
clock50 => current_keys[21].CLK
clock50 => current_keys[22].CLK
clock50 => current_keys[23].CLK
clock50 => current_keys[24].CLK
clock50 => current_keys[25].CLK
clock50 => current_keys[26].CLK
clock50 => current_keys[27].CLK
clock50 => current_keys[28].CLK
clock50 => current_keys[29].CLK
clock50 => current_keys[30].CLK
clock50 => current_keys[31].CLK
clock50 => current_keys[32].CLK
clock50 => current_keys[33].CLK
clock50 => current_keys[34].CLK
clock50 => current_keys[35].CLK
clock50 => current_keys[36].CLK
clock50 => current_keys[37].CLK
clock50 => current_keys[38].CLK
clock50 => current_keys[39].CLK
clock50 => current_keys[40].CLK
clock50 => current_keys[41].CLK
clock50 => current_keys[42].CLK
clock50 => current_keys[43].CLK
clock50 => current_keys[44].CLK
clock50 => current_keys[45].CLK
clock50 => current_keys[46].CLK
clock50 => current_keys[47].CLK
clock50 => current_keys[48].CLK
clock50 => current_keys[49].CLK
clock50 => current_keys[50].CLK
clock50 => current_keys[51].CLK
clock50 => current_keys[52].CLK
clock50 => current_keys[53].CLK
clock50 => current_keys[54].CLK
clock50 => current_keys[55].CLK
clock50 => current_keys[56].CLK
clock50 => current_keys[57].CLK
clock50 => current_keys[58].CLK
clock50 => current_keys[59].CLK
clock50 => current_keys[60].CLK
clock50 => current_keys[61].CLK
clock50 => current_keys[62].CLK
clock50 => current_keys[63].CLK
clock50 => current_keys[64].CLK
clock50 => current_keys[65].CLK
clock50 => current_keys[66].CLK
clock50 => current_keys[67].CLK
clock50 => current_keys[68].CLK
clock50 => current_keys[69].CLK
clock50 => current_keys[70].CLK
clock50 => current_keys[71].CLK
clock50 => current_keys[72].CLK
clock50 => current_keys[73].CLK
clock50 => current_keys[74].CLK
clock50 => current_keys[75].CLK
clock50 => current_keys[76].CLK
clock50 => current_keys[77].CLK
clock50 => current_keys[78].CLK
clock50 => current_keys[79].CLK
clock50 => led_capslock.CLK
clock50 => led_shiftlock.CLK
clock50 => led3_b.CLK
clock50 => led3_g.CLK
clock50 => led3_r.CLK
clock50 => led2_b.CLK
clock50 => led2_g.CLK
clock50 => led2_r.CLK
clock50 => led1_b.CLK
clock50 => led1_g.CLK
clock50 => led1_r.CLK
clock50 => led0_b.CLK
clock50 => led0_g.CLK
clock50 => led0_r.CLK
clock50 => led_counter[0].CLK
clock50 => led_counter[1].CLK
clock50 => led_counter[2].CLK
clock50 => led_counter[3].CLK
clock50 => mk2_io1_en~reg0.CLK
clock50 => mk2_io1~reg0.CLK
clock50 => sda_assert.CLK
clock50 => i2c_tick.CLK
clock50 => i2c_counter[0].CLK
clock50 => i2c_counter[1].CLK
clock50 => i2c_counter[2].CLK
clock50 => i2c_counter[3].CLK
clock50 => i2c_counter[4].CLK
clock50 => i2c_counter[5].CLK
clock50 => serial_data_in[0].CLK
clock50 => serial_data_in[1].CLK
clock50 => serial_data_in[2].CLK
clock50 => serial_data_in[3].CLK
clock50 => serial_data_in[4].CLK
clock50 => serial_data_in[5].CLK
clock50 => serial_data_in[6].CLK
clock50 => serial_data_in[7].CLK
clock50 => serial_data_in[8].CLK
clock50 => serial_data_in[9].CLK
clock50 => serial_data_in[10].CLK
clock50 => serial_data_in[11].CLK
clock50 => serial_data_in[12].CLK
clock50 => serial_data_in[13].CLK
clock50 => serial_data_in[14].CLK
clock50 => serial_data_in[15].CLK
clock50 => serial_data_in[16].CLK
clock50 => serial_data_in[17].CLK
clock50 => serial_data_in[18].CLK
clock50 => serial_data_in[19].CLK
clock50 => serial_data_in[20].CLK
clock50 => serial_data_in[21].CLK
clock50 => serial_data_in[22].CLK
clock50 => serial_data_in[23].CLK
clock50 => serial_data_in[24].CLK
clock50 => serial_data_in[25].CLK
clock50 => serial_data_in[26].CLK
clock50 => serial_data_in[27].CLK
clock50 => serial_data_in[28].CLK
clock50 => serial_data_in[29].CLK
clock50 => serial_data_in[30].CLK
clock50 => serial_data_in[31].CLK
clock50 => serial_data_in[32].CLK
clock50 => serial_data_in[33].CLK
clock50 => serial_data_in[34].CLK
clock50 => serial_data_in[35].CLK
clock50 => serial_data_in[36].CLK
clock50 => serial_data_in[37].CLK
clock50 => serial_data_in[38].CLK
clock50 => serial_data_in[39].CLK
clock50 => serial_data_in[40].CLK
clock50 => serial_data_in[41].CLK
clock50 => serial_data_in[42].CLK
clock50 => serial_data_in[43].CLK
clock50 => serial_data_in[44].CLK
clock50 => serial_data_in[45].CLK
clock50 => serial_data_in[46].CLK
clock50 => serial_data_in[47].CLK
clock50 => serial_data_in[48].CLK
clock50 => serial_data_in[49].CLK
clock50 => serial_data_in[50].CLK
clock50 => serial_data_in[51].CLK
clock50 => serial_data_in[52].CLK
clock50 => serial_data_in[53].CLK
clock50 => serial_data_in[54].CLK
clock50 => serial_data_in[55].CLK
clock50 => serial_data_in[56].CLK
clock50 => serial_data_in[57].CLK
clock50 => serial_data_in[58].CLK
clock50 => serial_data_in[59].CLK
clock50 => serial_data_in[60].CLK
clock50 => serial_data_in[61].CLK
clock50 => serial_data_in[62].CLK
clock50 => serial_data_in[63].CLK
clock50 => serial_data_in[64].CLK
clock50 => serial_data_in[65].CLK
clock50 => serial_data_in[66].CLK
clock50 => serial_data_in[67].CLK
clock50 => serial_data_in[68].CLK
clock50 => serial_data_in[69].CLK
clock50 => serial_data_in[70].CLK
clock50 => serial_data_in[71].CLK
clock50 => serial_data_in[72].CLK
clock50 => serial_data_in[73].CLK
clock50 => serial_data_in[74].CLK
clock50 => serial_data_in[75].CLK
clock50 => serial_data_in[76].CLK
clock50 => serial_data_in[77].CLK
clock50 => serial_data_in[78].CLK
clock50 => serial_data_in[79].CLK
clock50 => serial_data_in[80].CLK
clock50 => serial_data_in[81].CLK
clock50 => serial_data_in[82].CLK
clock50 => serial_data_in[83].CLK
clock50 => serial_data_in[84].CLK
clock50 => serial_data_in[85].CLK
clock50 => serial_data_in[86].CLK
clock50 => serial_data_in[87].CLK
clock50 => serial_data_in[88].CLK
clock50 => serial_data_in[89].CLK
clock50 => serial_data_in[90].CLK
clock50 => mk2_xil_io3~reg0.CLK
clock50 => bit_number[0].CLK
clock50 => bit_number[1].CLK
clock50 => bit_number[2].CLK
clock50 => bit_number[3].CLK
clock50 => bit_number[4].CLK
clock50 => bit_number[5].CLK
clock50 => bit_number[6].CLK
clock50 => bit_number[7].CLK
clock50 => serial_data_out[0].CLK
clock50 => serial_data_out[1].CLK
clock50 => serial_data_out[2].CLK
clock50 => serial_data_out[3].CLK
clock50 => serial_data_out[4].CLK
clock50 => serial_data_out[5].CLK
clock50 => serial_data_out[6].CLK
clock50 => serial_data_out[7].CLK
clock50 => serial_data_out[8].CLK
clock50 => serial_data_out[9].CLK
clock50 => serial_data_out[10].CLK
clock50 => serial_data_out[11].CLK
clock50 => serial_data_out[12].CLK
clock50 => serial_data_out[13].CLK
clock50 => serial_data_out[14].CLK
clock50 => serial_data_out[15].CLK
clock50 => serial_data_out[16].CLK
clock50 => serial_data_out[17].CLK
clock50 => serial_data_out[18].CLK
clock50 => serial_data_out[19].CLK
clock50 => serial_data_out[20].CLK
clock50 => serial_data_out[21].CLK
clock50 => serial_data_out[22].CLK
clock50 => serial_data_out[23].CLK
clock50 => serial_data_out[24].CLK
clock50 => serial_data_out[25].CLK
clock50 => serial_data_out[26].CLK
clock50 => serial_data_out[27].CLK
clock50 => serial_data_out[28].CLK
clock50 => serial_data_out[29].CLK
clock50 => serial_data_out[30].CLK
clock50 => serial_data_out[31].CLK
clock50 => serial_data_out[32].CLK
clock50 => serial_data_out[33].CLK
clock50 => serial_data_out[34].CLK
clock50 => serial_data_out[35].CLK
clock50 => serial_data_out[36].CLK
clock50 => serial_data_out[37].CLK
clock50 => serial_data_out[38].CLK
clock50 => serial_data_out[39].CLK
clock50 => serial_data_out[40].CLK
clock50 => serial_data_out[41].CLK
clock50 => serial_data_out[42].CLK
clock50 => serial_data_out[43].CLK
clock50 => serial_data_out[44].CLK
clock50 => serial_data_out[45].CLK
clock50 => serial_data_out[46].CLK
clock50 => serial_data_out[47].CLK
clock50 => serial_data_out[48].CLK
clock50 => serial_data_out[49].CLK
clock50 => serial_data_out[50].CLK
clock50 => serial_data_out[51].CLK
clock50 => serial_data_out[52].CLK
clock50 => serial_data_out[53].CLK
clock50 => serial_data_out[54].CLK
clock50 => serial_data_out[55].CLK
clock50 => serial_data_out[56].CLK
clock50 => serial_data_out[57].CLK
clock50 => serial_data_out[58].CLK
clock50 => serial_data_out[59].CLK
clock50 => serial_data_out[60].CLK
clock50 => serial_data_out[61].CLK
clock50 => serial_data_out[62].CLK
clock50 => serial_data_out[63].CLK
clock50 => serial_data_out[64].CLK
clock50 => serial_data_out[65].CLK
clock50 => serial_data_out[66].CLK
clock50 => serial_data_out[67].CLK
clock50 => serial_data_out[68].CLK
clock50 => serial_data_out[69].CLK
clock50 => serial_data_out[70].CLK
clock50 => serial_data_out[71].CLK
clock50 => serial_data_out[72].CLK
clock50 => serial_data_out[73].CLK
clock50 => serial_data_out[74].CLK
clock50 => serial_data_out[75].CLK
clock50 => serial_data_out[76].CLK
clock50 => serial_data_out[77].CLK
clock50 => serial_data_out[78].CLK
clock50 => serial_data_out[79].CLK
clock50 => serial_data_out[80].CLK
clock50 => serial_data_out[81].CLK
clock50 => serial_data_out[82].CLK
clock50 => serial_data_out[83].CLK
clock50 => serial_data_out[84].CLK
clock50 => serial_data_out[85].CLK
clock50 => serial_data_out[86].CLK
clock50 => serial_data_out[87].CLK
clock50 => serial_data_out[88].CLK
clock50 => serial_data_out[89].CLK
clock50 => serial_data_out[90].CLK
clock50 => serial_data_out[91].CLK
clock50 => serial_data_out[92].CLK
clock50 => serial_data_out[93].CLK
clock50 => serial_data_out[94].CLK
clock50 => serial_data_out[95].CLK
clock50 => serial_data_out[96].CLK
clock50 => serial_data_out[97].CLK
clock50 => serial_data_out[98].CLK
clock50 => serial_data_out[99].CLK
clock50 => serial_data_out[100].CLK
clock50 => serial_data_out[101].CLK
clock50 => serial_data_out[102].CLK
clock50 => serial_data_out[103].CLK
clock50 => serial_data_out[104].CLK
clock50 => serial_data_out[105].CLK
clock50 => serial_data_out[106].CLK
clock50 => serial_data_out[107].CLK
clock50 => serial_data_out[108].CLK
clock50 => serial_data_out[109].CLK
clock50 => serial_data_out[110].CLK
clock50 => serial_data_out[111].CLK
clock50 => serial_data_out[112].CLK
clock50 => serial_data_out[113].CLK
clock50 => serial_data_out[114].CLK
clock50 => serial_data_out[115].CLK
clock50 => serial_data_out[116].CLK
clock50 => serial_data_out[117].CLK
clock50 => serial_data_out[118].CLK
clock50 => serial_data_out[119].CLK
clock50 => serial_data_out[120].CLK
clock50 => serial_data_out[121].CLK
clock50 => serial_data_out[122].CLK
clock50 => serial_data_out[123].CLK
clock50 => serial_data_out[124].CLK
clock50 => serial_data_out[125].CLK
clock50 => serial_data_out[126].CLK
clock50 => serial_data_out[127].CLK
clock50 => clock_duration[0].CLK
clock50 => clock_duration[1].CLK
clock50 => clock_duration[2].CLK
clock50 => clock_duration[3].CLK
clock50 => clock_duration[4].CLK
clock50 => clock_duration[5].CLK
clock50 => clock_duration[6].CLK
clock50 => clock_duration[7].CLK
clock50 => last_kio8.CLK
clock50 => last_last_kio8.CLK
clock50 => kio8_history[0].CLK
clock50 => kio8_history[1].CLK
clock50 => kio8_history[2].CLK
clock50 => kio8_history[3].CLK
clock50 => i2c_bit_valid.CLK
clock50 => LED_SHIFT~reg0.CLK
clock50 => LED_CAPS~reg0.CLK
clock50 => LED_B3~reg0.CLK
clock50 => LED_G3~reg0.CLK
clock50 => LED_R3~reg0.CLK
clock50 => LED_B2~reg0.CLK
clock50 => LED_G2~reg0.CLK
clock50 => LED_R2~reg0.CLK
clock50 => LED_B1~reg0.CLK
clock50 => LED_G1~reg0.CLK
clock50 => LED_R1~reg0.CLK
clock50 => LED_B0~reg0.CLK
clock50 => LED_G0~reg0.CLK
clock50 => LED_R0~reg0.CLK
clock50 => output_vector[4].CLK
clock50 => output_vector[5].CLK
clock50 => output_vector[6].CLK
clock50 => output_vector[7].CLK
clock50 => output_vector[12].CLK
clock50 => output_vector[13].CLK
clock50 => output_vector[14].CLK
clock50 => output_vector[15].CLK
clock50 => output_vector[20].CLK
clock50 => output_vector[21].CLK
clock50 => output_vector[22].CLK
clock50 => output_vector[23].CLK
clock50 => output_vector[24].CLK
clock50 => output_vector[25].CLK
clock50 => output_vector[26].CLK
clock50 => output_vector[27].CLK
clock50 => output_vector[28].CLK
clock50 => output_vector[29].CLK
clock50 => output_vector[30].CLK
clock50 => output_vector[31].CLK
clock50 => output_vector[36].CLK
clock50 => output_vector[37].CLK
clock50 => output_vector[38].CLK
clock50 => output_vector[39].CLK
clock50 => output_vector[44].CLK
clock50 => output_vector[45].CLK
clock50 => output_vector[46].CLK
clock50 => output_vector[47].CLK
clock50 => output_vector[52].CLK
clock50 => output_vector[53].CLK
clock50 => output_vector[54].CLK
clock50 => output_vector[55].CLK
clock50 => output_vector[60].CLK
clock50 => output_vector[61].CLK
clock50 => output_vector[62].CLK
clock50 => output_vector[63].CLK
clock50 => output_vector[68].CLK
clock50 => output_vector[69].CLK
clock50 => output_vector[70].CLK
clock50 => output_vector[71].CLK
clock50 => output_vector[76].CLK
clock50 => output_vector[77].CLK
clock50 => output_vector[78].CLK
clock50 => output_vector[79].CLK
clock50 => output_vector[84].CLK
clock50 => output_vector[85].CLK
clock50 => output_vector[86].CLK
clock50 => output_vector[87].CLK
clock50 => output_vector[92].CLK
clock50 => output_vector[93].CLK
clock50 => output_vector[94].CLK
clock50 => output_vector[95].CLK
clock50 => cnt_idle[0].CLK
clock50 => cnt_idle[1].CLK
clock50 => cnt_idle[2].CLK
clock50 => cnt_idle[3].CLK
clock50 => cnt_idle[4].CLK
clock50 => cnt_idle[5].CLK
clock50 => cnt_idle[6].CLK
clock50 => cnt_idle[7].CLK
clock50 => cnt_idle[8].CLK
clock50 => cnt_idle[9].CLK
clock50 => cnt_idle[10].CLK
clock50 => cnt_idle[11].CLK
clock50 => cnt_idle[12].CLK
clock50 => cnt_idle[13].CLK
clock50 => cnt_idle[14].CLK
clock50 => cnt_idle[15].CLK
clock50 => cnt_idle[16].CLK
clock50 => cnt_idle[17].CLK
clock50 => cnt_idle[18].CLK
clock50 => cnt_idle[19].CLK
clock50 => cnt_idle[20].CLK
clock50 => cnt_idle[21].CLK
clock50 => cnt_idle[22].CLK
clock50 => cnt_idle[23].CLK
clock50 => cnt_idle[24].CLK
clock50 => cnt_idle[25].CLK
clock50 => cnt_idle[26].CLK
clock50 => cnt_idle[27].CLK
clock50 => cnt_idle[28].CLK
clock50 => cnt_idle[29].CLK
clock50 => cnt_idle[30].CLK
clock50 => cnt_idle[31].CLK
clock50 => u1_active.CLK
clock50 => u1_reg6.CLK
clock50 => counter[0].CLK
clock50 => counter[1].CLK
clock50 => counter[2].CLK
clock50 => counter[3].CLK
clock50 => counter[4].CLK
clock50 => counter[5].CLK
clock50 => counter[6].CLK
clock50 => counter[7].CLK
clock50 => counter[8].CLK
clock50 => counter[9].CLK
clock50 => counter[10].CLK
clock50 => counter[11].CLK
clock50 => counter[12].CLK
clock50 => counter[13].CLK
clock50 => counter[14].CLK
clock50 => counter[15].CLK
clock50 => counter[16].CLK
clock50 => counter[17].CLK
clock50 => counter[18].CLK
clock50 => counter[19].CLK
clock50 => counter[20].CLK
clock50 => counter[21].CLK
clock50 => counter[22].CLK
clock50 => counter[23].CLK
clock50 => counter[24].CLK
clock50 => counter[25].CLK
clock50 => counter[26].CLK
clock50 => counter[27].CLK
clock50 => counter[28].CLK
clock50 => counter[29].CLK
clock50 => counter[30].CLK
clock50 => counter[31].CLK
mk2_xil_io1 => process_0.IN1
mk2_xil_io1 => kio8_history[0].DATAIN
mk2_xil_io1 => clock_duration.OUTPUTSELECT
mk2_xil_io1 => clock_duration.OUTPUTSELECT
mk2_xil_io1 => clock_duration.OUTPUTSELECT
mk2_xil_io1 => clock_duration.OUTPUTSELECT
mk2_xil_io1 => clock_duration.OUTPUTSELECT
mk2_xil_io1 => clock_duration.OUTPUTSELECT
mk2_xil_io1 => clock_duration.OUTPUTSELECT
mk2_xil_io1 => clock_duration.OUTPUTSELECT
mk2_xil_io1 => process_0.IN1
mk2_xil_io2 => output_vector.DATAB
mk2_xil_io2 => serial_data_in.DATAB
mk2_xil_io3 <= mk2_xil_io3~reg0.DB_MAX_OUTPUT_PORT_TYPE
mk2_io1_in => i2c_bit.DATAB
mk2_io1 <= mk2_io1~reg0.DB_MAX_OUTPUT_PORT_TYPE
mk2_io1_en <= mk2_io1_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
mk2_io2_in => ~NO_FANOUT~
mk2_io2 <= mk2_io2~reg0.DB_MAX_OUTPUT_PORT_TYPE
mk2_io2_en <= mk2_io2_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_R0 <= LED_R0~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_G0 <= LED_G0~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_B0 <= LED_B0~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_R1 <= LED_R1~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_G1 <= LED_G1~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_B1 <= LED_B1~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_R2 <= LED_R2~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_G2 <= LED_G2~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_B2 <= LED_B2~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_R3 <= LED_R3~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_G3 <= LED_G3~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_B3 <= LED_B3~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_SHIFT <= LED_SHIFT~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_CAPS <= LED_CAPS~reg0.DB_MAX_OUTPUT_PORT_TYPE


