|top
LED_G <= kb_io1.DB_MAX_OUTPUT_PORT_TYPE
LED_R <= LED_R~reg0.DB_MAX_OUTPUT_PORT_TYPE
te_uart_tx => dbg_uart_rx.DATAIN
te_uart_rx <= dbg_uart_tx.DB_MAX_OUTPUT_PORT_TYPE
dbg_uart_tx => te_uart_rx.DATAIN
dbg_uart_rx <= te_uart_tx.DB_MAX_OUTPUT_PORT_TYPE
cpld_cfg0 => k_jtagen.DATAIN
cpld_cfg0 => te_tdo.OUTPUTSELECT
cpld_cfg0 => k_tdi.OUTPUTSELECT
cpld_cfg0 => k_tck.OUTPUTSELECT
cpld_cfg0 => k_tms.OUTPUTSELECT
cpld_cfg0 => kb_io3$latch.LATCH_ENABLE
cpld_cfg0 => k_io2$latch.LATCH_ENABLE
cpld_cfg0 => k_io1$latch.LATCH_ENABLE
cpld_cfg0 => kb_tdo$latch.LATCH_ENABLE
cpld_cfg1 => ~NO_FANOUT~
cpld_cfg2 => ~NO_FANOUT~
cpld_cfg3 => ~NO_FANOUT~
fpga_tck <= te_tck.DB_MAX_OUTPUT_PORT_TYPE
fpga_tdo => te_tdo.DATAB
fpga_tdi <= te_tdi.DB_MAX_OUTPUT_PORT_TYPE
fpga_tms <= te_tms.DB_MAX_OUTPUT_PORT_TYPE
te_tck => k_tck.DATAA
te_tck => fpga_tck.DATAIN
te_tdo <= te_tdo.DB_MAX_OUTPUT_PORT_TYPE
te_tdi => k_tdi.DATAA
te_tdi => fpga_tdi.DATAIN
te_tms => k_tms.DATAA
te_tms => fpga_tms.DATAIN
fpga_prog_b <= comb.DB_MAX_OUTPUT_PORT_TYPE
fpga_init <= comb.DB_MAX_OUTPUT_PORT_TYPE
fpga_done => ~NO_FANOUT~
en_5v_joy_n <= <GND>
kb_tdo <= kb_tdo$latch.DB_MAX_OUTPUT_PORT_TYPE
kb_tdi => k_tdi.DATAB
kb_tck => k_tck.DATAB
kb_tms => k_tms.DATAB
kb_jtagen => ~NO_FANOUT~
kb_io1 => k_io1$latch.DATAIN
kb_io1 => LED_G.DATAIN
kb_io2 => k_io2$latch.DATAIN
kb_io3 <= kb_io3$latch.DB_MAX_OUTPUT_PORT_TYPE
k_tdo => te_tdo.DATAA
k_tdo => kb_tdo$latch.DATAIN
k_tdi <= k_tdi.DB_MAX_OUTPUT_PORT_TYPE
k_tck <= k_tck.DB_MAX_OUTPUT_PORT_TYPE
k_tms <= k_tms.DB_MAX_OUTPUT_PORT_TYPE
k_jtagen <= cpld_cfg0.DB_MAX_OUTPUT_PORT_TYPE
k_io1 <= k_io1$latch.DB_MAX_OUTPUT_PORT_TYPE
k_io2 <= k_io2$latch.DB_MAX_OUTPUT_PORT_TYPE
k_io3 => kb_io3$latch.DATAIN
reset_btn => fpga_reset_n.DATAIN
fpga_reset_n <= reset_btn.DB_MAX_OUTPUT_PORT_TYPE
vdac_psave_n <= <VCC>


|top|intclock:u0
clkout <= altera_int_osc:int_osc_0.clkout
oscena => oscena.IN1


|top|intclock:u0|altera_int_osc:int_osc_0
clkout <= oscillator_dut.CLKOUT
oscena => oscillator_dut.OSCENA


