|top
LED_G <= cpld_clk.DB_MAX_OUTPUT_PORT_TYPE
LED_R <= LED_R~reg0.DB_MAX_OUTPUT_PORT_TYPE
cpld_clk => led_bright_dir.CLK
cpld_clk => led_bright[0].CLK
cpld_clk => led_bright[1].CLK
cpld_clk => led_bright[2].CLK
cpld_clk => led_bright[3].CLK
cpld_clk => led_bright[4].CLK
cpld_clk => led_bright[5].CLK
cpld_clk => led_bright[6].CLK
cpld_clk => led_bright[7].CLK
cpld_clk => led_bright[8].CLK
cpld_clk => led_bright[9].CLK
cpld_clk => led_bright[10].CLK
cpld_clk => led_bright[11].CLK
cpld_clk => led_bright[12].CLK
cpld_clk => led_bright[13].CLK
cpld_clk => led_bright[14].CLK
cpld_clk => led_bright[15].CLK
cpld_clk => led_bright[16].CLK
cpld_clk => led_bright[17].CLK
cpld_clk => led_bright[18].CLK
cpld_clk => led_bright[19].CLK
cpld_clk => led_bright[20].CLK
cpld_clk => led_bright[21].CLK
cpld_clk => led_bright[22].CLK
cpld_clk => led_bright[23].CLK
cpld_clk => led_bright[24].CLK
cpld_clk => led_bright[25].CLK
cpld_clk => led_bright[26].CLK
cpld_clk => led_bright[27].CLK
cpld_clk => led_bright[28].CLK
cpld_clk => led_bright[29].CLK
cpld_clk => led_bright[30].CLK
cpld_clk => led_bright[31].CLK
cpld_clk => counter2[0].CLK
cpld_clk => counter2[1].CLK
cpld_clk => counter2[2].CLK
cpld_clk => counter2[3].CLK
cpld_clk => counter2[4].CLK
cpld_clk => counter2[5].CLK
cpld_clk => counter2[6].CLK
cpld_clk => counter2[7].CLK
cpld_clk => counter2[8].CLK
cpld_clk => counter2[9].CLK
cpld_clk => counter2[10].CLK
cpld_clk => counter2[11].CLK
cpld_clk => counter2[12].CLK
cpld_clk => counter2[13].CLK
cpld_clk => counter2[14].CLK
cpld_clk => counter2[15].CLK
cpld_clk => counter2[16].CLK
cpld_clk => counter2[17].CLK
cpld_clk => counter2[18].CLK
cpld_clk => counter2[19].CLK
cpld_clk => counter2[20].CLK
cpld_clk => counter2[21].CLK
cpld_clk => counter2[22].CLK
cpld_clk => counter2[23].CLK
cpld_clk => counter2[24].CLK
cpld_clk => counter2[25].CLK
cpld_clk => counter2[26].CLK
cpld_clk => counter2[27].CLK
cpld_clk => counter2[28].CLK
cpld_clk => counter2[29].CLK
cpld_clk => counter2[30].CLK
cpld_clk => counter2[31].CLK
cpld_clk => LED_R~reg0.CLK
cpld_clk => counter[0].CLK
cpld_clk => counter[1].CLK
cpld_clk => counter[2].CLK
cpld_clk => counter[3].CLK
cpld_clk => counter[4].CLK
cpld_clk => counter[5].CLK
cpld_clk => counter[6].CLK
cpld_clk => counter[7].CLK
cpld_clk => counter[8].CLK
cpld_clk => counter[9].CLK
cpld_clk => counter[10].CLK
cpld_clk => counter[11].CLK
cpld_clk => counter[12].CLK
cpld_clk => counter[13].CLK
cpld_clk => counter[14].CLK
cpld_clk => counter[15].CLK
cpld_clk => counter[16].CLK
cpld_clk => counter[17].CLK
cpld_clk => counter[18].CLK
cpld_clk => counter[19].CLK
cpld_clk => counter[20].CLK
cpld_clk => counter[21].CLK
cpld_clk => counter[22].CLK
cpld_clk => counter[23].CLK
cpld_clk => counter[24].CLK
cpld_clk => counter[25].CLK
cpld_clk => counter[26].CLK
cpld_clk => counter[27].CLK
cpld_clk => counter[28].CLK
cpld_clk => counter[29].CLK
cpld_clk => counter[30].CLK
cpld_clk => counter[31].CLK
cpld_clk => last_xilinx_half.CLK
cpld_clk => sync_toggle.CLK
cpld_clk => sync_counter[0].CLK
cpld_clk => sync_counter[1].CLK
cpld_clk => sync_counter[2].CLK
cpld_clk => sync_counter[3].CLK
cpld_clk => sync_counter[4].CLK
cpld_clk => sync_counter[5].CLK
cpld_clk => sync_counter[6].CLK
cpld_clk => sync_counter[7].CLK
cpld_clk => sync_counter[8].CLK
cpld_clk => sync_counter[9].CLK
cpld_clk => sync_counter[10].CLK
cpld_clk => sync_counter[11].CLK
cpld_clk => sync_counter[12].CLK
cpld_clk => sync_counter[13].CLK
cpld_clk => LED_G.DATAIN
te_uart_tx => dbg_uart_rx.DATAIN
te_uart_rx <= dbg_uart_tx.DB_MAX_OUTPUT_PORT_TYPE
dbg_uart_tx => te_uart_rx.DATAIN
dbg_uart_rx <= te_uart_tx.DB_MAX_OUTPUT_PORT_TYPE
m_tx <= comb.DB_MAX_OUTPUT_PORT_TYPE
m_rx => ~NO_FANOUT~
cpld_cfg0 => k_jtagen.DATAIN
cpld_cfg0 => te_tdo.OUTPUTSELECT
cpld_cfg0 => k_tdi.OUTPUTSELECT
cpld_cfg0 => k_tck.OUTPUTSELECT
cpld_cfg0 => k_tms.OUTPUTSELECT
cpld_cfg0 => kb_io3$latch.LATCH_ENABLE
cpld_cfg0 => k_io2$latch.LATCH_ENABLE
cpld_cfg0 => kb_tdo$latch.LATCH_ENABLE
cpld_cfg0 => xilinx_vector_out.DATAB
cpld_cfg1 => xilinx_vector_out.DATAB
cpld_cfg2 => xilinx_vector_out.DATAB
cpld_cfg3 => xilinx_vector_out.DATAB
J21[0] <> J21[0]
J21[1] <> J21[1]
J21[2] <> J21[2]
J21[3] <> J21[3]
J21[4] <> J21[4]
J21[5] <> J21[5]
J21[6] <> J21[6]
J21[7] <> J21[7]
J21[8] <> J21[8]
J21[9] <> J21[9]
J21[10] <> J21[10]
J21[11] <> J21[11]
fpga_tck <= te_tck.DB_MAX_OUTPUT_PORT_TYPE
fpga_tdo => te_tdo.DATAB
fpga_tdi <= te_tdi.DB_MAX_OUTPUT_PORT_TYPE
fpga_tms <= te_tms.DB_MAX_OUTPUT_PORT_TYPE
te_tck => k_tck.DATAA
te_tck => fpga_tck.DATAIN
te_tdo <= te_tdo.DB_MAX_OUTPUT_PORT_TYPE
te_tdi => k_tdi.DATAA
te_tdi => fpga_tdi.DATAIN
te_tms => k_tms.DATAA
te_tms => fpga_tms.DATAIN
fpga_prog_b <= comb.DB_MAX_OUTPUT_PORT_TYPE
fpga_init <= comb.DB_MAX_OUTPUT_PORT_TYPE
fpga_done => ~NO_FANOUT~
xilinx_sync => xilinx_vector_in[0].CLK
xilinx_sync => xilinx_vector_in[1].CLK
xilinx_sync => xilinx_vector_in[2].CLK
xilinx_sync => xilinx_vector_in[3].CLK
xilinx_sync => xilinx_vector_in[4].CLK
xilinx_sync => xilinx_vector_in[5].CLK
xilinx_sync => xilinx_vector_in[6].CLK
xilinx_sync => xilinx_vector_in[7].CLK
xilinx_sync => xilinx_vector_in[8].CLK
xilinx_sync => xilinx_vector_in[9].CLK
xilinx_sync => xilinx_vector_in[10].CLK
xilinx_sync => xilinx_vector_in[11].CLK
xilinx_sync => xilinx_vector_in[12].CLK
xilinx_sync => xilinx_vector_in[13].CLK
xilinx_sync => xilinx_vector_in[14].CLK
xilinx_sync => xilinx_vector_in[15].CLK
xilinx_sync => xilinx_vector_in[16].CLK
xilinx_sync => xilinx_vector_in[17].CLK
xilinx_sync => xilinx_vector_in[18].CLK
xilinx_sync => xilinx_vector_in[19].CLK
xilinx_sync => xilinx_vector_in[20].CLK
xilinx_sync => xilinx_vector_in[21].CLK
xilinx_sync => xilinx_vector_in[22].CLK
xilinx_sync => xilinx_vector_in[23].CLK
xilinx_sync => xilinx_vector_in[24].CLK
xilinx_sync => xilinx_vector_in[25].CLK
xilinx_sync => xilinx_vector_in[26].CLK
xilinx_sync => xilinx_vector_in[27].CLK
xilinx_sync => xilinx_vector_in[28].CLK
xilinx_sync => xilinx_vector_in[29].CLK
xilinx_sync => xilinx_vector_in[30].CLK
xilinx_sync => xilinx_vector_in[31].CLK
xilinx_sync => xilinx_vector_in[32].CLK
xilinx_sync => xilinx_vector_in[33].CLK
xilinx_sync => xilinx_vector_in[34].CLK
xilinx_sync => xilinx_vector_in[35].CLK
xilinx_sync => xilinx_vector_in[36].CLK
xilinx_sync => xilinx_vector_in[37].CLK
xilinx_sync => xilinx_vector_in[38].CLK
xilinx_sync => xilinx_vector_in[39].CLK
xilinx_sync => xilinx_vector_in[40].CLK
xilinx_sync => xilinx_vector_in[41].CLK
xilinx_sync => xilinx_vector_in[42].CLK
xilinx_sync => xilinx_vector_in[43].CLK
xilinx_sync => xilinx_vector_in[44].CLK
xilinx_sync => xilinx_vector_in[45].CLK
xilinx_sync => xilinx_vector_in[46].CLK
xilinx_sync => xilinx_vector_in[47].CLK
xilinx_sync => xilinx_vector_in[48].CLK
xilinx_sync => xilinx_vector_in[49].CLK
xilinx_sync => xilinx_vector_in[50].CLK
xilinx_sync => xilinx_vector_in[51].CLK
xilinx_sync => xilinx_vector_in[52].CLK
xilinx_sync => xilinx_vector_in[53].CLK
xilinx_sync => xilinx_vector_in[54].CLK
xilinx_sync => xilinx_vector_in[55].CLK
xilinx_sync => xilinx_vector_in[56].CLK
xilinx_sync => xilinx_vector_in[57].CLK
xilinx_sync => xilinx_vector_in[58].CLK
xilinx_sync => xilinx_vector_in[59].CLK
xilinx_sync => xilinx_vector_in[60].CLK
xilinx_sync => xilinx_vector_in[61].CLK
xilinx_sync => xilinx_vector_in[62].CLK
xilinx_sync => xilinx_vector_in[63].CLK
xilinx_sync => xilinx_vector_in[64].CLK
xilinx_sync => xilinx_vector_in[65].CLK
xilinx_sync => xilinx_vector_in[66].CLK
xilinx_sync => xilinx_vector_in[67].CLK
xilinx_sync => xilinx_vector_in[68].CLK
xilinx_sync => xilinx_vector_in[69].CLK
xilinx_sync => J21[0]~reg0.CLK
xilinx_sync => J21[0]~en.CLK
xilinx_sync => J21[1]~reg0.CLK
xilinx_sync => J21[1]~en.CLK
xilinx_sync => J21[2]~reg0.CLK
xilinx_sync => J21[2]~en.CLK
xilinx_sync => J21[3]~reg0.CLK
xilinx_sync => J21[3]~en.CLK
xilinx_sync => J21[4]~reg0.CLK
xilinx_sync => J21[4]~en.CLK
xilinx_sync => J21[5]~reg0.CLK
xilinx_sync => J21[5]~en.CLK
xilinx_sync => J21[6]~reg0.CLK
xilinx_sync => J21[6]~en.CLK
xilinx_sync => J21[7]~reg0.CLK
xilinx_sync => J21[7]~en.CLK
xilinx_sync => J21[8]~reg0.CLK
xilinx_sync => J21[8]~en.CLK
xilinx_sync => J21[9]~reg0.CLK
xilinx_sync => J21[9]~en.CLK
xilinx_sync => J21[10]~reg0.CLK
xilinx_sync => J21[10]~en.CLK
xilinx_sync => J21[11]~reg0.CLK
xilinx_sync => J21[11]~en.CLK
xilinx_sync => xilinx_vector_out[1].CLK
xilinx_sync => xilinx_vector_out[2].CLK
xilinx_sync => xilinx_vector_out[3].CLK
xilinx_sync => xilinx_vector_out[4].CLK
xilinx_sync => xilinx_vector_out[5].CLK
xilinx_sync => xilinx_vector_out[6].CLK
xilinx_sync => xilinx_vector_out[7].CLK
xilinx_sync => xilinx_vector_out[8].CLK
xilinx_sync => xilinx_vector_out[9].CLK
xilinx_sync => xilinx_vector_out[10].CLK
xilinx_sync => xilinx_vector_out[11].CLK
xilinx_sync => xilinx_vector_out[12].CLK
xilinx_sync => xilinx_vector_out[13].CLK
xilinx_sync => xilinx_vector_out[14].CLK
xilinx_sync => xilinx_vector_out[15].CLK
xilinx_sync => xilinx_vector_out[16].CLK
xilinx_sync => xilinx_vector_out[17].CLK
xilinx_sync => xilinx_vector_out[18].CLK
xilinx_sync => xilinx_vector_out[19].CLK
xilinx_sync => xilinx_vector_out[20].CLK
xilinx_sync => xilinx_vector_out[21].CLK
xilinx_sync => xilinx_vector_out[22].CLK
xilinx_sync => xilinx_vector_out[23].CLK
xilinx_sync => xilinx_vector_out[24].CLK
xilinx_sync => xilinx_vector_out[25].CLK
xilinx_sync => xilinx_vector_out[26].CLK
xilinx_sync => xilinx_vector_out[27].CLK
xilinx_sync => xilinx_vector_out[28].CLK
xilinx_sync => xilinx_vector_out[29].CLK
xilinx_sync => xilinx_vector_out[30].CLK
xilinx_sync => xilinx_vector_out[31].CLK
xilinx_sync => xilinx_vector_out[32].CLK
xilinx_sync => xilinx_vector_out[33].CLK
xilinx_sync => xilinx_vector_out[34].CLK
xilinx_sync => xilinx_vector_out[35].CLK
xilinx_sync => xilinx_vector_out[36].CLK
xilinx_sync => xilinx_vector_out[37].CLK
xilinx_sync => xilinx_vector_out[38].CLK
xilinx_sync => xilinx_vector_out[39].CLK
xilinx_sync => xilinx_vector_out[40].CLK
xilinx_sync => xilinx_vector_out[41].CLK
xilinx_sync => xilinx_vector_out[42].CLK
xilinx_sync => xilinx_vector_out[43].CLK
xilinx_sync => xilinx_vector_out[44].CLK
xilinx_sync => xilinx_vector_out[45].CLK
xilinx_sync => xilinx_vector_out[46].CLK
xilinx_sync => xilinx_vector_out[47].CLK
xilinx_sync => xilinx_vector_out[48].CLK
xilinx_sync => xilinx_vector_out[49].CLK
xilinx_sync => xilinx_vector_out[50].CLK
xilinx_sync => xilinx_vector_out[51].CLK
xilinx_sync => xilinx_vector_out[52].CLK
xilinx_sync => xilinx_vector_out[53].CLK
xilinx_sync => xilinx_vector_out[54].CLK
xilinx_sync => xilinx_vector_out[55].CLK
xilinx_sync => xilinx_vector_out[56].CLK
xilinx_sync => xilinx_vector_out[57].CLK
xilinx_sync => xilinx_vector_out[58].CLK
xilinx_sync => xilinx_vector_out[59].CLK
xilinx_sync => xilinx_vector_out[60].CLK
xilinx_sync => xilinx_vector_out[61].CLK
xilinx_sync => xilinx_vector_out[62].CLK
xilinx_sync => xilinx_vector_out[63].CLK
xilinx_sync => xilinx_vector_out[64].CLK
xilinx_sync => xilinx_vector_out[65].CLK
xilinx_sync => xilinx_vector_out[66].CLK
xilinx_sync => xilinx_vector_out[67].CLK
xilinx_sync => last_sync_toggle.CLK
xilinx_sync => xilinx_half.CLK
xilinx_sync => xilinx_rx_new.CLK
xilinx_tx => xilinx_vector_in[69].DATAIN
xilinx_rx <= xilinx_rx_new.DB_MAX_OUTPUT_PORT_TYPE
en_5v_joy_n <= <GND>
kb_tdo <= kb_tdo$latch.DB_MAX_OUTPUT_PORT_TYPE
kb_tdi => k_tdi.DATAB
kb_tck => k_tck.DATAB
kb_tms => k_tms.DATAB
kb_jtagen => ~NO_FANOUT~
kb_io1 => ~NO_FANOUT~
kb_io2 => k_io2$latch.DATAIN
kb_io3 <= kb_io3$latch.DB_MAX_OUTPUT_PORT_TYPE
k_tdo => te_tdo.DATAA
k_tdo => kb_tdo$latch.DATAIN
k_tdi <= k_tdi.DB_MAX_OUTPUT_PORT_TYPE
k_tck <= k_tck.DB_MAX_OUTPUT_PORT_TYPE
k_tms <= k_tms.DB_MAX_OUTPUT_PORT_TYPE
k_jtagen <= cpld_cfg0.DB_MAX_OUTPUT_PORT_TYPE
k_io1 <> k_io1
k_io2 <= k_io2$latch.DB_MAX_OUTPUT_PORT_TYPE
k_io3 => kb_io3$latch.DATAIN
reset_btn => ~NO_FANOUT~
blue_wire => xilinx_vector_out.DATAB
vdac_psave_n <= <VCC>


