|top
te_uart_tx => te_uart_rx.DATAIN
te_uart_rx <= te_uart_tx.DB_MAX_OUTPUT_PORT_TYPE
dbg_uart_tx => ~NO_FANOUT~
dbg_uart_rx <= <VCC>
fpga_tck <= te_tck.DB_MAX_OUTPUT_PORT_TYPE
fpga_tdo => te_tdo.DATAIN
fpga_tdi <= te_tdi.DB_MAX_OUTPUT_PORT_TYPE
fpga_tms <= te_tms.DB_MAX_OUTPUT_PORT_TYPE
te_tck => fpga_tck.DATAIN
te_tdo <= fpga_tdo.DB_MAX_OUTPUT_PORT_TYPE
te_tdi => fpga_tdi.DATAIN
te_tms => fpga_tms.DATAIN
fpga_prog_b <= comb.DB_MAX_OUTPUT_PORT_TYPE
fpga_init <= comb.DB_MAX_OUTPUT_PORT_TYPE
fpga_done => ~NO_FANOUT~
en_5v_joy_en => ~NO_FANOUT~
kb_tdo <= k_tdo.DB_MAX_OUTPUT_PORT_TYPE
kb_tdi => k_tdi.DATAIN
kb_tck => k_tck.DATAIN
kb_tms => k_tms.DATAIN
kb_jtagen => k_jtagen.DATAIN
kb_io1 <= k_io1.DB_MAX_OUTPUT_PORT_TYPE
kb_io2 <= k_io2.DB_MAX_OUTPUT_PORT_TYPE
kb_io3 <= k_io3.DB_MAX_OUTPUT_PORT_TYPE
k_tdo => kb_tdo.DATAIN
k_tdi <= kb_tdi.DB_MAX_OUTPUT_PORT_TYPE
k_tck <= kb_tck.DB_MAX_OUTPUT_PORT_TYPE
k_tms <= kb_tms.DB_MAX_OUTPUT_PORT_TYPE
k_jtagen <= kb_jtagen.DB_MAX_OUTPUT_PORT_TYPE
k_io1 => kb_io1.DATAIN
k_io2 => kb_io2.DATAIN
k_io3 => kb_io3.DATAIN
reset_btn => fpga_reset_n.DATAIN
fpga_reset_n <= reset_btn.DB_MAX_OUTPUT_PORT_TYPE
vdac_psave_n <= <VCC>


|top|intclock:u0
clkout <= altera_int_osc:int_osc_0.clkout
oscena => oscena.IN1


|top|intclock:u0|altera_int_osc:int_osc_0
clkout <= oscillator_dut.CLKOUT
oscena => oscillator_dut.OSCENA


